// ************************************************************************** //
//                                                                            //
//     Game Server - server.cfg                                               //
//     Version 240917                                                         //
//                                                                            //
// ************************************************************************** //

// .................................. Basic ................................. //
// .................................. Game .................................. //
// ................................ Map Cycle ............................... //
// .............................. Communication ............................. //
// .............................. Fast Download ............................. //
// ................................ Ban List ................................ //
// ............................. Server Logging ............................. //

