// ****************************************************************************
//                                                                            *
//     Game Server - server.cfg                                               *
//     Version 030916                                                         *
//                                                                            *
// ****************************************************************************

// ............................. Basic Settings ............................. //
// ............................. Communication .............................. //
// ............................. Fast Download .............................. //
// ............................. Game Settings .............................. //
// ............................... Map Cycles ............................... //
// ............................. Server Logging ............................. //
// ....................... Time Limits/Round Settings ....................... //
