game.serverName "SERVERNAME"
game.serverGamePlayMode GPM_CQ
game.serverGameTime 0
game.serverMaxPlayers 32
game.serverScoreLimit 0
game.serverInternet 0
game.serverNumberOfRounds 3
game.serverSpawnTime 1
game.serverSpawnDelay 3
game.serverGameStartDelay 0
game.serverGameRoundStartDelay 10
game.serverSoldierFriendlyFire 100
game.serverVehicleFriendlyFire 100
game.serverTicketRatio 1000
game.serverAlliedTeamRatio 1
game.serverAxisTeamRatio 1
game.serverCoopAiSkill 75
game.serverCoopCpu 20
game.serverPassword ""
game.serverReservedPassword ""
game.serverNumReservedSlots 0
game.serverSpectatorAllowSwitchTime 120
game.serverAllowSpectatorVoting 0
game.setServerWelcomeMessage 0 "Server Powered by LinuxGSM"
game.ServerBandwidthChokeLimit 0
game.ServerMaxAllowedConnectionType CTLanT1
game.ServerAllowNoseCam 1
game.ServerDeathCameraType 1
game.ServerFreeCamera 0
game.ServerExternalViews 1
game.ServerAutoBalanceTeams 0
game.ServerAutoSwitchTeams 0
game.ServerTicketsCarryOver 0
game.ServerCPThreatIndicator 1
game.ServerAllowSpectators 1
game.ServerAllowSpectatorChat 1
game.ServerClanTagTeam1 ""
game.ServerClanTagTeam2 ""
game.ServerNameTagDistance 100
game.ServerNameTagDistanceScope 300
game.ServerKickBack 0.000000
game.ServerKickBackOnSplash 0.000000
game.serverSoldierFriendlyFireOnSplash 100
game.serverVehicleFriendlyFireOnSplash 100
game.serverIP 0.0.0.0
game.serverPort 15567
game.gameSpyLANPort 23000
game.gameSpyPort 23000
game.ASEPort 0
game.serverHitIndication 0
game.serverTKPunishMode 1
game.serverCrossHairCenterPoint 1
game.serverPunkBuster 0
game.serverResetEvolData 1
game.serverEventLogging 0
game.serverEventLogCompression 0