[/Script/TowerNetworking.DedicatedServerOptions]
ServerTitle=SERVERNAME
MaxPlayers=32
SteamLoginToken=
TowerLoginToken=

[Administration]
AdminSteamID=

[DedicatedCondoOptions]
CondoAutoSave=True
CondoBackupsEnabled=True
#CondoFile=
