[/Script/TheIsle.TIGameSession]
ServerName=SERVERNAME
MaxPlayerCount=50
bServerGlobalChat=true
bServerNesting=false
bServerFallDamage=true
bServerAllowReplayRecording=false
bServerDynamicTimeOfDay=true
ServerTimeOfDayInSeconds=21600
ServerLengthOfDayInSeconds=3600
bServerDynamicWeather=true
QueueEnabled=true
QueuePort=10000

[/Script/Engine.GameSession]
MaxPlayers=50

[/Script/Engine.Game]
RconEnabled=true
RconPassword=ADMINPASSWORD
RconPort=8888

[/Script/TheIsle.TIGameStateBase]
;AdminsSteamIDs=77777777777777777
;AdminsSteamIDs=77777777777777777

