# ************************************************************************** #
#                                                                            #
#     Don't Starve Together - server.ini                                     #
#     Version 210221                                                         #
#                                                                            #
# ************************************************************************** #

[NETWORK]
server_port = 10999

[SHARD]
is_master = ISMASTER
name = SHARDNAME

[STEAM]
authentication_port = 8766
master_server_port = 27016
