game.serverName "SERVERNAME"
game.serverDedicated 1
game.serverGameTime 0
game.serverMaxPlayers 32
game.serverScoreLimit 0
game.serverInternet 1
game.serverNumberOfRounds 3
game.serverSpawnTime 20
game.serverSpawnDelay 3
game.serverGameStartDelay 20
game.serverGameRoundStartDelay 10
game.serverSoldierFriendlyFire 100
game.serverVehicleFriendlyFire 100
game.serverTicketRatio 100
game.serverAlliedTeamRatio 1
game.serverAxisTeamRatio 1
game.serverCoopAiSkill 75
game.serverCoopCpu 20
game.serverPassword ""
game.serverReservedPassword ""
game.serverNumReservedSlots 0
game.setServerWelcomeMessage 0 ""
game.serverBandwidthChokeLimit 0
game.serverMaxAllowedConnectionType CTLanT1
game.serverAllowNoseCam 1
game.serverFreeCamera 0
game.serverExternalViews 1
game.serverAutoBalanceTeams 0
game.serverNameTagDistance 50
game.serverNameTagDistanceScope 300
game.serverKickBack 0.000000
game.serverKickBackOnSplash 0.000000
game.serverSoldierFriendlyFireOnSplash 100
game.serverVehicleFriendlyFireOnSplash 100
game.serverIP 0.0.0.0
game.serverPort 14567
game.gameSpyLANPort 23000
game.gameSpyPort 23000
game.ASEPort 14690
game.serverHitIndication 1
game.serverTKPunishMode 1
game.serverCrossHairCenterPoint 1
game.serverDeathCameraType 1
game.serverContentCheck 1
game.serverEventLogging 0
game.serverEventLogCompression 0
game.objectiveAttackerTicketsMod 100
game.serverPunkBuster 0
game.serverUnpureMods ""
