[/Script/Battalion.BattalionGameInstance]
+ArcadeMaps="Battery"
+ArcadeMaps="Coastal"
+ArcadeMaps="Derailed"
+ArcadeMaps="Docks"
+ArcadeMaps="Goldrush"
+ArcadeMaps="Invasion"
+ArcadeMaps="Liberation"
+ArcadeMaps="Manorhouse_V1"
+ArcadeMaps="Manorhouse_V2"
+ArcadeMaps="Outpost"
+ArcadeMaps="Savoia"
+ArcadeMaps="Vanguard"
+WartideMaps="Coastal"
+WartideMaps="Derailed"
+WartideMaps="Docks"
+WartideMaps="Invasion"
+WartideMaps="Liberation"
+WartideMaps="Manorhouse_V2"
+WartideMaps="Savoia"
+WartideMaps="Vanguard"

; ======== DEFAULT SETTINGS ========

[/Script/Battalion.BattalionGameMode]
MarketPath=Loadouts/Market.json

; Time for when players are kicked for being idle
IdlePlayerTimeout=240

; StartType -> "Skip" (Immediately start the match), "PlayerCount" (Wait for a specified player count to be reached), "PlayerCountWithTimeout" (Wait for a specified player count or time out), "ReadyUp" (All players in the server must ready up for the game to start)
StartType=PlayerCountWithTimeout

; Time to start the game after StartType condition is met. 
CountdownToStartTime=5

; Time between the end of a round and the setup of the next.
PostRoundTime=8

; Time of the post match UI screens - do not edit.
PostMatchTime=40

; How long it takes to respawn when the game is waiting to start.
WarmupRespawnTime=1

; Total amount of rounds in the game. Overridden per game mode.
NumRounds=3

; Multiplier for weapon damage.
EnemyWeaponDamageModifier=1

; Multiplier for all self-damage excluding grenades.
SelfOtherDamageScale=1

; Multiplier for self grenade damage.
SelfGrenadeDamageScale=1

; Enable / Disable Friendly Fire.
FriendlyFire=False

; Multiplier for friendly fire.
FriendlyBulletDamageScale=0.33

; Multiplier for friendly grenade damage.
FriendlyGrenadeDamageScale=0.85

; Max amount of players per team.
MaxPlayersPerTeam=5

; Whether or not to allow swapping team when doing so would cause an imbalance in player count.
RequireBalancedPlayersPerTeam=false

; Default time between death and respawn when the round is in progress. Overridden per game mode.
RespawnDelay=5

; Weight applied to the spawn point last used.
PreviousSpawnInfluence=-100

; Values to weight spawns nearby the last used spawn point.
PreviousSpawnAreaInfluence=-10
PreviousSpawnAreaInfluenceExponent=1
PreviousSpawnAreaDistance=1500

; Values to weight spawns with enemies nearby.
EnemySpawnInfluenceDistance=4000
EnemySpawnInfluenceValue=-100
EnemySpawnInfluenceExponent=1

; Values to weight spawns with enemies slighly further away.
EnemySpawnWeakForceInfluenceDistance=6000
EnemySpawnWeakForceInfluenceValue=0
EnemySpawnWeakForceInfluenceExponent=1

; Values to weight spawn with friendlies nearby.
AllySpawnInfluenceDistance=2000
AllySpawnInfluenceValue=50
AllySpawnInfluenceExponent=1

; Values to weight spawns nearby recent deaths of friendly players.
TeamDeathAreaTimeOfRelevance=10
TeamDeathAreaInfluence=-20
TeamDeathAreaDistance=1600
TeamDeathAreaInfluenceExponent=1
TeamDeathLastSpawnAreaTimeOfRelevance=10
TeamDeathLastSpawnAreaInfluence=-5
TeamDeathLastSpawnAreaDistance=1400
TeamDeathLastSpawnAreaInfluenceExponent=1

; Max amount of weapon pickups before old ones are destroyed.
MaxGunsOnGround=10

; Max amount of grenade pickups before old ones are destroyed.
MaxGrenadesOnGround=10

; Score awarded for a kill.
PlayerKillScore=5

; Score awarded for an assist.
PlayerAssistScore=3

; Score awarded for dying.
DeathScore=0

; Score awarded for winning a round.
RoundWinScore=0

; Score awarded for losing a round.
RoundLossScore=0

; Whether or not to instantly end a round when one team is empty.
WinOnTeamEmpty=True

; Default number of bots to spawn into the game. Note: functionality not used while FillEmptySlotsWithBots is true. 
NumBots=0

; Automatically populates empty slots with bots (up to MaxPlayersPerTeam).
FillEmptySlotsWithBots=True

; Warmup time when StartType is PlayerCountWithTimeout, once RequiredPlayers is reached.
WaitingToStartTimer=30

; How many players are requied on relevant StartTypes before starting the game.
RequiredPlayers=1

; Time between dying and being placed in spectator until respawn.
SpectatorTransferTime=1.0f

; Whether map voting is used after a game.
MapVotingEnabled=true

; Example of custom team names / colours.
;+TeamNames="TeamOne"
;+TeamNames="TeamTwo"
;+TeamColors="f8971f"
;+TeamColors="7844c3"

; Server name
ServerName=SERVERNAME

; Password required to access admin commands via Server.Login <Password>
AdminPassword=ADMINPASSWORD

; Allow / block being able to change teams through the pause menu.
DisableTeamSwapping=False

; If true, weapon selection is limited to the nation your team is playing as.
LimitToNationWeapons=False

; ======== TDM SETTINGS ========

[/Script/Battalion.TDMGameMode]
MarketPath=Loadouts/MarketArcade.json

; Time limit for individual rounds. In the case of TDM it is the length of the match.
RoundTime=420
RespawnDelay=5
MaxGrenadesOnGround=6

; Total score required for a team to win a round.
ScoreToWinRound=75
NumRounds=1

; ======== SND SETTINGS ========

[/Script/Battalion.WartideGameMode]
MarketPath=Loadouts/Market.json

; Min distance required to be able to defuse the bomb.
DistanceToDefuse=125

; Min distance required to be able pickup the bomb off the ground.
DistanceToPickupBomb=200

; Min distance required to be able to take the bomb from a bot. 
TakeItemFromBotDistance=200

; Time in seconds to plant the bomb.
PlantTime=5

; Time in seconds to defuse the bomb.
DefuseTime=7.5

; Time in seconds until the bomb explodes after being planted.
FuseTime=50

; When true, instead of a draw, the game will enter overtime.
UseOvertime=True

; Number of rounds in overtime, works the same way as NumRounds.
NumOvertimeRounds=2
NumRounds=16

; What round number teams swap side. Happens on this round number, not before or after.
SwapSidesRound=9

; Whether or not a bomb defusal causes the round to end.
DefuseEndsRound=true

; Time before rounds begin for players to pick weapons.
SetupRoundTime=10

; Time limit for individual rounds.
RoundTime=105

; Total score required for a team to win a round.
ScoreToWinRound=1

; Score awarded for planting the bomb.
AttackObjectiveScore=5

; Score awarded for defusing the bomb.
DefendObjectiveScore=10
MaxGrenadesOnGround=10
