[/Script/Engine.GameMode]
+GameModeClassAliases=(ShortName="BOMB",GameClassName="ShooterGame.BombGameMode")
+GameModeClassAliases=(ShortName="TDM",GameClassName="ShooterGame.TDMGameMode")
+GameModeClassAliases=(ShortName="CTF",GameClassName="ShooterGame.CTFGameMode")
+GameModeClassAliases=(ShortName="DOM",GameClassName="ShooterGame.DOMGameMode")
+GameModeClassAliases=(ShortName="TUT",GameClassName="ShooterGame.TUTGameMode")
+GameModeClassAliases=(ShortName="HQ",GameClassName="ShooterGame.HQGameMode")

[/Script/Engine.GameSession]
bRequiresPushToTalk=true
[/Script/Engine.PlayerController]
InputYawScale=2.5
InputPitchScale=-2.5
InputRollScale=1.0
[/Script/ShooterGame.BattalionPlayerController]
LookSensitivity=0.7
LookSensitivityZoomedScale=1
LookSensitivityZoomedZero=1
[/Script/EngineSettings.GeneralProjectSettings]
Description=Battalion 1944 is a WW2 Multiplayer FPS coming to PC, Xbox One, and PS4
ProjectID=FED46DB248282EDB4723A8B38CEA9127
ProjectName=Battalion 1944
CompanyName=Bulkhead Interactive
CompanyDistinguishedName=CN=BulkheadInteractive
Homepage=www.bulkheadinteractive.com
SupportContact=info@bulkheadinteractive.com
ProjectDisplayedTitle=NSLOCTEXT("", "5ED80EA5407599F7F36649AB8D72323B", "Battalion 1944")
CopyrightNotice=// Copyright 2016 Bulkhead Interactive Ltd. All Rights Reserved.
bAllowWindowResize=True
[/Script/ShooterGame.BattalionGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry
[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
[/Script/ShooterGame.WartideGameMode]
;Tokens
EnableCoinDrop=False
NumInitialTokensPlayer=1
NumTokensForKill=1
NumTokensForKnifeKill=1
NumTokensForPistolKill=1
NumTokensForHeadshotKill=1
NumTokensForGrenadeKill=1
NumTokensForWallbangKill=1
NumTokensForPlant=1
NumTokensForDefuse=1
NumTokensForRoundWin=3
MaxPlayerTokens=14
+RoundComebackTokens=2
+RoundComebackTokens=3
+RoundComebackTokens=4
;Bomb
DistanceToDefuse=125
DistanceToPickupBomb=200
PlantTime=5
DefuseTime=7.5
FuseTime=50
;Rounds
UseDecideTeamRound=True
DecideTeamRoundIsKnifeOnly=True
DecideRoundTime=3600
UseOvertime=true
NumOvertimeRounds=6
NumRounds=24
SwapSidesRound=13
DefuseEndsRound=true
StratTime=0
SetupRoundTime=18
RoundTime=105
;Match
EndOnMatchPointWin=true
;Teams
NumTeams=2
MaxPlayersPerTeam=5
FriendlyFire=False
AttackingTeam=0
;Scores
TeamKillScore=0
TeamAssistScore=0
ScoreToWinRound=1
RoundWinScore=0
RoundLossScore=0
GameWinScore=500
GameDrawScore=400
GameLossScore=250
AttackObjectiveScore=5
DefendObjectiveScore=10
MarketPath=Loadouts/Market0.json
MaxGrenadesOnGround=10

[/Script/ShooterGame.DOMGameMode]
RoundWinScore=0
RoundLossScore=0
GameWinScore=100
GameDrawScore=80
GameLossScore=50
CaptureTime=10
CooldownTime=1
ScoreInterval=5
CaptureScore=1
AllyZoneSpawnWeighting=50
AllyZoneSpawnDistance=3000
AllyZoneSpawnExponent=1
EnemyZoneSpawnWeighting=-200
EnemyZoneSpawnDistance=4000
EnemyZoneSpawnExponent=1
RespawnDelay=5
NumRounds=1
SwapSidesRound=1
MaxGrenadesOnGround=6
ScoreToWinRound=200
RoundTime=1800

[/Script/ShooterGame.CTFGameMode]
DistanceToFlagTouch=200
DistanceToFlagZone=200
DropFlagDisablePickupCounter=2
RoundWinScore=0
RoundLossScore=0
GameWinScore=100
GameDrawScore=80
GameLossScore=50
FlagZoneSpawnWeighting=400
FlagZoneSpawnDistance=5000
EnemyFlagAtZoneSpawnPointScalar=1
EnemyFlagNotAtZoneSpawnPointScalar=1
AllyFlagAtZoneSpawnPointScalar=0.1
AllyFlagNotAtZoneSpawnPointScalar=0.05
RespawnDelay=7
;OVERRIDES
EnemySpawnInfluenceDistance=6000 ; higher
EnemySpawnInfluenceValue=-200 ; higher in negative
AllySpawnInfluenceDistance=3000 ; higher
AllySpawnInfluenceValue=10 ; lower
MaxGrenadesOnGround=6
NumRounds=2
RoundTime=300
ScoreToWinRound=3
SwapSidesRound=2
UseOvertime=false
NumOvertimeRounds=2
PostRoundTime=0

[/Script/ShooterGame.TDMGameMode]
SetupRoundTime=10
RoundTime=420
NumTeams=2
MaxPlayersPerTeam=6
TeamKillScore=1
TeamAssistScore=0
RespawnDelay=5
FriendlyFire=false
RoundWinningScore=10
RoundWinScore=0
RoundLossScore=0
GameWinScore=100
GameDrawScore=80
GameLossScore=50
WeaponSelectGracePeriod=0
MarketPath=Loadouts\MarketArcade0.json
MaxGrenadesOnGround=6
ScoreToWinRound=75
NumRounds=1
RoundTime=600

[/Script/ShooterGame.HQGameMode]
RoundWinScore=0
RoundLossScore=0
GameWinScore=50
GameDrawScore=25
GameLossScore=20
CaptureTime=10
CooldownTime=1
ScoreInterval=1
CaptureScore=10
ScorePerSecond=1
RespawnDelay=5
RoundWinningScore=30
NumRounds=1
SwapSidesRound=1
MaxGrenadesOnGround=5
ScoreToWinRound=200
RoundTime=1800
ObjectiveResetTime=60
ObjectiveCaptureTimeout=60
ObjectiveRespawnTime=10
ObjectiveUnlockTime=20
MarketPath=Loadouts\MarketHQ0.json

[/Script/ShooterGame.FFAGameMode]
SetupRoundTime=5
StratTime=0
RoundTime=600
RespawnDelay=5
NumNations=2
NumTeams=1
ScoreToWinRound=30
WeaponSelectGracePeriod=0
MarketPath=Loadouts\MarketArcade0.json
MaxPlayersPerTeam=12

[/Script/ShooterGame.TUTGameMode]
ServerName=TRAINING
PlayMode=Arcade
StartType=Skip
CountdownToStartTime=0
SetupRoundTime=0
StratTime=0
RoundTime=86400
RespawnDelay=0
NumTeams=2
MaxPlayersPerTeam=10
ScoreToWinRound=9999
RandomMapRotationEnabled=False

[/Script/ShooterGame.BattalionGameMode]
ServerName=COMMUNITY SERVER
Password=
RCONPassword=test
PlayMode=Arcade
IdleServerTimeout=120
bAllowGlobalVoiceChat=false
StartType=PlayerCount
MarketPath=Loadouts/MarketArcade0.json
CountdownToStartTime=10
SetupRoundTime=0
StratTime=5
RoundTime=600
PostRoundTime=8
PostRoundPauseTime=1
PostMatchTime=30
WarmupRespawnTime=1
DefaultReserveSlotTime = 120
CinematicsEnabled=true
CountdownToStartCinematicDelay=2
NumRounds=3
SwapSidesRound=-1
EnemyWeaponDamageModifier=1
SelfOtherDamageScale=1
SelfGrenadeDamageScale=1
FriendlyBulletDamageScale=0.33
FriendlyGrenadeDamageScale=0.85
ScoreToWinRound=200
NumNations=3
MaxPlayersPerTeam=6
NumTeams=2
RespawnDelay=5
PreviousSpawnInfluence=-100
PreviousSpawnAreaInfluence=-10
PreviousSpawnAreaInfluenceExponent=1
PreviousSpawnAreaDistance=1500
RandomSpawnInfluence=0
EnemySpawnInfluenceDistance=4000
EnemySpawnInfluenceValue=-100
EnemySpawnInfluenceExponent=1
EnemySpawnWeakForceInfluenceDistance=6000
EnemySpawnWeakForceInfluenceValue=0
EnemySpawnWeakForceInfluenceExponent=1
AllySpawnInfluenceDistance=2000
AllySpawnInfluenceValue=50
AllySpawnInfluenceExponent=1
TeamDeathAreaTimeOfRelevance=10
TeamDeathAreaInfluence=-20
TeamDeathAreaDistance=1600
TeamDeathAreaInfluenceExponent=1
TeamDeathLastSpawnAreaTimeOfRelevance=10
TeamDeathLastSpawnAreaInfluence=-5
TeamDeathLastSpawnAreaDistance=1400
TeamDeathLastSpawnAreaInfluenceExponent=1
OutlineAllowed=true
GrenadeLinesAllowed=true
LockedToFirstPerson=true
FadeToBlackTime=4.f
ForceFreeCamOnSpectatorStart=false
MaxGunsOnGround=10
MaxGrenadesOnGround=10
PlayerKillScore=5
PlayerAssistScore=3
DeathScore=0
InterpStep=60
RoundWinScore=10
RoundDrawScore=5
RoundLossScore=5
GameWinScore=500
GameDrawScore=350
GameLossScore=200
AttackObjectiveScore=5
DefendObjectiveScore=10
WinOnTeamEmpty=True
Deckname=Market0
DebugStateChanges=False
SpectatorTeamEnabled=True
NumBots=0
AllowClientBots=False
DefaultReserveSlotTime=120
TimeUntilTravel=5
WaitingToStartTimer=240
RequiredPlayers=6
InitialReserveSlotTime=120
PostJoinReserveSlotTime=30
VoteTime=30
VoteKickEnabled=True
SpectatorTransferTime=1.0f
IdleCasualServerTime=120
DedServerMaxTickRate=60
CharacterDestroyTime=5
ShouldTryBalanceTeamsOnJoin=False
AutoBalanceEnabled=True
RandomMapRotationEnabled=True
bCheatAdminCmdsEnabled=True
RecordReplays=True
RecordHz=32
CheckpointDelay=30
SlotTimeout=90
FillEmptySlotsWithBots=True
LoggingEnabled=false
logLocation=./gamelogs
TakeItemFromBotDistance=200
+ModeRotation=/Script/ShooterGame.TDMGameMode
+ModeRotation=/Script/ShooterGame.DOMGameMode
+ModeRotation=/Script/ShooterGame.CTFGameMode
+MapRotation=Coastal
+MapRotation=Derailed
+MapRotation=Liberation
+MapRotation=Manorhouse_V1
+MapRotation=Manorhouse_V2
+MapRotation=Battery
+MapRotation=Outpost
+MapRotation=Invasion
+MapRotation=Savoia
+MapRotation=Docks
+MapRotation=Goldrush
+MapRotation=Vanguard
+AdminSteamIDs="00000000000000001"     ; Admin 1
+AdminSteamIDs="00000000000000002"     ; Admin 2
+ReportReasons="Aim Hacking+1"
+ReportReasons="Wall Hacking+1"
+ReportReasons="Other Hacking+1"
+ReportReasons="Map Exploit+2"
+ReportReasons="Abusive Voice Chat+4"
+ReportReasons="Abusive Text Chat+4"
+ReportReasons="Griefing+7"
+ReportReasons="Poor Teamplay+7"
+ReportReasons="Macros+2"
bStratMode = False

[/Script/ShooterGame.CommonGameMode]
+AvailableMaps="Liberation"
+AvailableMaps="Derailed"
+AvailableMaps="Coastal"
+AvailableMaps="Battery"
+AvailableMaps="AimMap_01"
+AvailableMaps="Outpost"
+AvailableMaps="ManorHouse_V1"
+AvailableMaps="Manorhouse_V2"
+AvailableMaps="Invasion"
+AvailableMaps="Savoia"
+AvailableMaps="Docks"
+AvailableMaps="Goldrush"
+AvailableMaps="Vanguard"
+AvailableMaps="AimKosak"
+AvailableMaps="Aim_Liberation"
+AvailableMaps="Aim_Coastal"
+AvailableModes="WRT"
+AvailableModes="TDM"
+AvailableModes="CTF"
+AvailableModes="DOM"
+AvailableModes="FFA"
+AvailableModes="HQ"

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="D:/Build")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Inclusive
bWarnIfPackagedWithoutNativizationFlag=True
UsePakFile=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="$(ProjectDir)/Binaries/Prereqs")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/Maps/ShooterEntry")
+MapsToCook=(FilePath="/Game/Maps/Brecourt_Manor/Brecourt_Manor_V4")
+DirectoriesToAlwaysStageAsUFS=(Path="Data")
+DirectoriesToAlwaysStageAsUFS=(Path="NUI/Cursors")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[Internationalization]
+LocalizationPaths=./Content/Localization/Game

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="Battalion_WwiseProject/Battalion_WwiseProject.wproj")
WwiseWindowsInstallationPath=(Path="C:/Program Files (x86)/Audiokinetic/Wwise 2017.1.3.6377")
WwiseMacInstallationPath=(FilePath="")
bAutoConnectToWAAPI=False
SuppressWwiseProjectPathWarnings=False
bUseWwiseVoice=True
bPlaySelfVoice=False
