[/Script/Engine.GameMode]
+GameModeClassAliases=(ShortName="BOMB",GameClassName="ShooterGame.BombGameMode")
+GameModeClassAliases=(ShortName="TDM",GameClassName="ShooterGame.TDMGameMode")
+GameModeClassAliases=(ShortName="CTF",GameClassName="ShooterGame.CTFGameMode")
+GameModeClassAliases=(ShortName="DOM",GameClassName="ShooterGame.DOMGameMode")
+GameModeClassAliases=(ShortName="TUT",GameClassName="ShooterGame.TUTGameMode")

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/Engine.PlayerController]
InputYawScale=2.5
InputPitchScale=-2.5
InputRollScale=1.0

[/Script/ShooterGame.BattalionPlayerController]
LookSensitivity=0.7
LookSensitivityZoomedScale=1
LookSensitivityZoomedZero=1

[/Script/EngineSettings.GeneralProjectSettings]
Description=Battalion 1944 is a WW2 Multiplayer FPS coming to PC, Xbox One, and PS4
ProjectID=FED46DB248282EDB4723A8B38CEA9127
ProjectName=Battalion 1944
CompanyName=Bulkhead Interactive
CompanyDistinguishedName=CN=BulkheadInteractive
Homepage=www.bulkheadinteractive.com
SupportContact=info@bulkheadinteractive.com
ProjectDisplayedTitle=NSLOCTEXT("", "5ED80EA5407599F7F36649AB8D72323B", "Battalion 1944")
CopyrightNotice=// Copyright 2016 Bulkhead Interactive Ltd. All Rights Reserved.
bAllowWindowResize=True

[/Script/ShooterGame.BattalionGameInstance]
WelcomeScreenMap=/Game/Maps/ShooterEntry
MainMenuMap=/Game/Maps/ShooterEntry

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True

[/Script/ShooterGame.BombGameMode]
SetupRoundTime=15
StratTime=3
RoundTime=105
NumTeams=2
MaxPlayersPerTeam=5
TeamKillScore=0
TeamAssistScore=0
FriendlyFire=false
ScoreToWinRound=1
PlantTime=5
DefuseTime=7.5
FuseTime=45
DistanceToDefuse=125
DistanceToPickupBomb=125
DefuseEndsRound=true
AttackingNation=0
NumRounds=24
SwapSidesRound=13
EndOnMatchPointWin=true
RoundWinScore=10
RoundLossScore=5
GameWinScore=500
GameDrawScore=350
GameLossScore=200
AttackObjectiveScore=5
DefendObjectiveScore=10
Deckname=UnrankedBOMBDeck0
DropCardsOnDeath=True
ResetDeckEveryRound=False

[/Script/ShooterGame.DOMGameMode]
DistanceToZone=400
GameWinScore=600
CaptureTime=10
CooldownTime=1
ScoreInterval=5
CaptureScore=1
AllyZoneSpawnWeighting=50
AllyZoneSpawnDistance=3000
AllyZoneSpawnExponent=1
EnemyZoneSpawnWeighting=-200
EnemyZoneSpawnDistance=4000
EnemyZoneSpawnExponent=1
Deckname=DOMDeck0
RespawnDelay=5
RoundTime=720
RoundWinningScore=30
NumRounds=2
SwapSidesRound=1

[/Script/ShooterGame.CTFGameMode]
DistanceToFlagTouch=200
DistanceToFlagZone=200
DropFlagDisablePickupCounter=2
GameWinScore=600
FlagZoneSpawnWeighting=400
FlagZoneSpawnDistance=5000
EnemyFlagAtZoneSpawnPointScalar=1
EnemyFlagNotAtZoneSpawnPointScalar=1
AllyFlagAtZoneSpawnPointScalar=0.1
AllyFlagNotAtZoneSpawnPointScalar=0.05
Deckname=CTFDeck0
RespawnDelay=7
;OVERRIDES
EnemySpawnInfluenceDistance=6000 ; higher
EnemySpawnInfluenceValue=-200 ; higher in negative
AllySpawnInfluenceDistance=3000 ; higher
AllySpawnInfluenceValue=10 ; lower


[/Script/ShooterGame.TDMGameMode]
SetupRoundTime=0
RoundTime=720
NumTeams=2
MaxPlayersPerTeam=8
RequiredPlayers=4
TeamKillScore=1
TeamAssistScore=0
RespawnDelay=5
FriendlyFire=false
RoundWinningScore=10
GameWinScore=600
GameDrawScore=350
GameLossScore=200
WeaponSelectGracePeriod=5
Deckname=TDMDeck0

[/Script/ShooterGame.FFAGameMode]
SetupRoundTime=10
StratTime=6
RoundTime=480
RespawnDelay=5
NumNations=2
ScoreToWinRound=30
Deckname=FFADeck0

[/Script/ShooterGame.TUTGameMode]
PlayMode=Casual
StartType=Skip
CountdownToStartTime=0
SetupRoundTime=0
StratTime=0
RoundTime=86400
RespawnDelay=0
NumTeams=2
MaxPlayersPerTeam=10
ScoreToWinRound=9999
RandomMapRotationEnabled=False

[/Script/ShooterGame.BattalionGameMode]
ServerName=SERVERNAME
Password=
+TeamNames="ALLIES"
+TeamNames="AXIS"
PlayMode=Arcade
StartType=ReadyUp
bAllowGlobalVoiceChat=false
CountdownToStartTime=10
SetupRoundTime=0
StratTime=5
RoundTime=600
PostRoundTime=8
PostRoundPauseTime=1
PostMatchTime=30
WarmupRespawnTime=1
DefaultReserveSlotTime = 120
NumRounds=3
SwapSidesRound=-1
SelfOtherDamageScale=1
SelfGrenadeDamageScale=1
FriendlyBulletDamageScale=0.33
FriendlyGrenadeDamageScale=0.85
ScoreToWinRound=20
NumNations=3
RespawnDelay=5
PreviousSpawnInfluence=-100
PreviousSpawnAreaInfluence=-10
PreviousSpawnAreaInfluenceExponent=1
PreviousSpawnAreaDistance=1500
RandomSpawnInfluence=0
EnemySpawnInfluenceDistance=4000
EnemySpawnInfluenceValue=-100
EnemySpawnInfluenceExponent=1
EnemySpawnWeakForceInfluenceDistance=6000
EnemySpawnWeakForceInfluenceValue=0
EnemySpawnWeakForceInfluenceExponent=1
AllySpawnInfluenceDistance=2000
AllySpawnInfluenceValue=50
AllySpawnInfluenceExponent=1
TeamDeathAreaTimeOfRelevance=10
TeamDeathAreaInfluence=-20
TeamDeathAreaDistance=1600
TeamDeathAreaInfluenceExponent=1
TeamDeathLastSpawnAreaTimeOfRelevance=10
TeamDeathLastSpawnAreaInfluence=-5
TeamDeathLastSpawnAreaDistance=1400
TeamDeathLastSpawnAreaInfluenceExponent=1
OutlineAllowed=True
GrenadeLinesAllowed=True
LockedToFirstPerson=true
FadeToBlackTime=4.f
ForceFreeCamOnSpectatorStart=false
MaxGunsOnGround=10
PlayerKillScore=5
PlayerAssistScore=3
DeathScore=0
InterpStep=60
RoundWinScore=10
RoundDrawScore=5
RoundLossScore=5
GameWinScore=500
GameDrawScore=350
GameLossScore=200
AttackObjectiveScore=5
DefendObjectiveScore=10
WinOnTeamEmpty=True
Deckname=INFDeck0
DebugStateChanges=False
SpectatorTeamEnabled=False
NumBots=0
AllowClientBots=False
DefaultReserveSlotTime=120
TimeUntilTravel=5
WaitingToStartTimer=240
RequiredPlayers=6
InitialReserveSlotTime=120
PostJoinReserveSlotTime=30
VoteTime=30
IdleCasualServerTime=300
DedServerMaxTickRate=60
CharacterDestroyTime=5
ShouldTryBalanceTeamsOnJoin=True
RandomMapRotationEnabled=True
bCheatAdminCmdsEnabled=True
+ModeRotation=/Script/ShooterGame.TDMGameMode
+ModeRotation=/Script/ShooterGame.DOMGameMode
+ModeRotation=/Script/ShooterGame.CTFGameMode
+ModeRotation=/Script/ShooterGame.BombGameMode
+MapRotation=Coastal
+MapRotation=Derailed
+MapRotation=Liberation
+MapRotation=Manorhouse_V1
+MapRotation=Manorhouse_V2
+MapRotation=Battery
+MapRotation=Outpost
+MapRotation=Invasion
+AdminSteamIDs="00000000000000000"
+ReportReasons="Aim Hacking+1"
+ReportReasons="Wall Hacking+1"
+ReportReasons="Other Hacking+1"
+ReportReasons="Map Exploit+2"
+ReportReasons="Abusive Voice Chat+4"
+ReportReasons="Abusive Text Chat+4"
+ReportReasons="Greifing+7"
+ReportReasons="Poor Teamplay+7"


[/Script/ShooterGame.CommonGameMode]
+AvailableMaps="Liberation"
+AvailableMaps="Derailed"
+AvailableMaps="Coastal"
+AvailableMaps="Battery"
+AvailableMaps="AimMap_01"
+AvailableMaps="Outpost"
+AvailableMaps="ManorHouse_V1"
+AvailableMaps="Manorhouse_V2"
+AvailableMaps="Invasion"
+AvailableModes="BOMB"
+AvailableModes="TDM"
+AvailableModes="CTF"
+AvailableModes="DOM"

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="D:/Build")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bWarnIfPackagedWithoutNativizationFlag=True
UsePakFile=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="$(ProjectDir)/Binaries/Prereqs")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/Maps/ShooterEntry")
+MapsToCook=(FilePath="/Game/Maps/Brecourt_Manor/Brecourt_Manor_V4")
+DirectoriesToAlwaysStageAsUFS=(Path="NUI/Cursors")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=4
WwiseProjectPath=(FilePath="Battalion_WwiseProject/Battalion_WwiseProject.wproj")
WwiseWindowsInstallationPath=(Path="C:/Program Files (x86)/Audiokinetic/Wwise 2017.1.3.6377")
WwiseMacInstallationPath=(FilePath="")
SuppressWwiseProjectPathWarnings=False
UseAlternateObstructionOcclusionFeature=False
bUseWwiseVoice=True
bPlaySelfVoice=False


