[/Game/_Dev/Runtime/Classes/DragonsGI.DragonsGI_C]
;Then underneath of the above header, you can input the following config options.
iMaxPlayers=100
;Value range 1-200. Default 100. Set the player cap on the server. We recommend no more than 100 for best performance. Higher values recommended only for high-performance, dedicated, non-shared servers with fiber optic connections

iCorpseDespawnTime=300
;Value range 60 to 86400 seconds. Default 300. Determines how long in seconds corpses remain on the server before despawning. Recommend keeping this low on active servers to free up resources.
iAutoSaveSeconds=300
;Value range 60-3600. Time in seconds between server autosaves.
iMaxClanMembers=1024
;Value range 8-1024. Default 1024. Allows servers to limit clan membership size.

bDisablePVP=False
;Value true or false. Default false. If True, server is a PvE server and player on player fighting is disabled. 
bRoleplay=False
;Value true or false. Default false. If True, server browser type will be appended with the RP tag. Future updates will include roleplay features such as local chat bubbles.
bEnableGroupDamage=False
;Value true or false. Default false. True allows group members to damage each other when grouped. 
bAlwaysShowAdminTags=False
;Value true or false. Default false. True forces admin tags to always show to all players on the server. Recommended for servers that want people to easily identify the admins.
bAlwaysShowPlayerTags=False
;Value true or false. Default false. Turning on will always show all player name tags regardless if grouped or clanned. By default nametags only show up on grouped or clanned players.
bChatShowClanTags=True
;Value true or false. Default false. This shows or hides clan tags in the chat box.
bUseFriendsList=False
;Value true or false. Default false. If enabled, only player steam ids listed below in sServerFriends can join your server. Players that are not in the sServerFriends list will be kicked automatically.

bFlagHatchlingKillers=False
;Value true or false. Default false. If enabled, adult or elder dragons that kill hatchlings will be flagged with red glowing eyes for 20 minutes. Safelog will be unavailable to them while flagged. For servers who want to flag hatchling killers.
bDisableDD=False
;Value true or false. Default false. If enabled, server will no longer check for client desyncs or client hacks. May be useful for personal servers, private servers experiencing frequent disconnects, or servers that allow cheating.

;sServerFriends=12345678901234567
;sServerFriends=12345678901234568
;sServerFriends=12345678901234569
;Plain text value. This is the server friends list. Requires bUseFriendsList=True. Steam ids added to this list can join your server and any id not on this list with be auto-kicked.
;sServerAdmins=12345678901234567
;sServerAdmins=12345678901234568
;sServerAdmins=12345678901234569
;Plain text value. For each server admin, add another line of sServerAdmins=17digitSteam64ID. This will add their id to the admin array. 
;sServerBanned=12345678901234567
;sServerBanned=12345678901234568
;sServerBanned=12345678901234569
;Plain text value. This is the ban list. Steam ids added to this list cannot join your server. Works the same as the sServerAdmins list.
sServerMOTD="Enter your message here which will display to players on the character select screen and be sure to include the quotes"
;Plain text value message that will be displayed to all players on the server character select screen and must be encapsulated within quotes.
;sServerDiscord="https://discord.gg/mW2p4kr"
;Plain text value. This is where you would put a link to your discord server. Be sure to include the full url including https:// and encapsulate with quotes.
