[/Game/Dev/Libraries/Classes/Runtime/DragonsGameInstance.DragonsGameInstance_C]

;This config variable allows users to set server max players. Values are currently hardcoded set to 2 min and 250 max. If users do not define the max player count in Game.ini, the server defaults to 100. Please note, we have not yet stress tested our servers for max capacity!
iServerMaxPlayers=100
;range is 2-250

;This array config variable allows users to define who are admins. This must be set before the server is started. Add additional entries below the first.
;sServerAdmins=Steam64ID
;sServerAdmins=Steam64ID
;sServerAdmins=Steam64ID
;etc.

;This blacklist array config variable allows users to ban players by their Steam ID. Replace Steam64ID with the actual Steam ID of the banned player.
;sServerBanList=Steam64ID
;sServerBanList=Steam64ID
;sServerBanList=Steam64ID
;etc.

;Change this value to True if the server uses a whitelist
bServerUseJoinList=false

;This whitelist array config variable allows users to prevent any player from joining their server unless their Steam ID is on this whitelist. Replace Steam64ID with the actual Steam ID of the allowed player. bServerUseJoinList=true must be set to enable the whitelist.
;sServerJoinList=Steam64ID
;sServerJoinList=Steam64ID
;sServerJoinList=Steam64ID
;etc.
